/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a
4. Visuales
5. Miscelaneos Otros (Nuevas reglas de CSS)
*/
:root{
    /*Colores*/
    --color1: #e47ea1;
    --color2: #eeeeee;
    --color3: #000;
    --color4: #47cfac;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;  
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
a{
    text-decoration: none;
    display: inline;
    color: black;
}
.main-container .join a{
    color: var(--color3);
}
header{
    width: 100%;
    display: grid;
    grid-template-rows: 50px 90px;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
img:hover{
    transition: transform 1s;
    transform: scale(1.025);
}
img:not(:hover){
    transition: transform 1s;
    transform: scale(1);
}
button:hover{
    transition: transform 1s;
    transform: scale(1.025);
}
button:not(:hover){
    transition: transform 1s;
    transform: scale(1);
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--color3);
}
header .header-icons-container .icons{
    width: 300px;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons div{
    filter: invert(100%);
}
.icons a div:hover{
    filter: invert(50%);
    transition: transform 1s;
    transform: scale(1.25);
}
.icons a div:not(:hover){
    transition: transform 1s;
    transform: scale(1);
}


nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
    align-self: center;
    justify-self: start;
    display: flex;
    align-items: center;
}
.nav-logo-container p{
    margin-left: 10px;
    display: inline-block;
    color: var(--color2);
    font-size: 1.6rem;
    font-weight: 800;
}
.nav-logo-container:hover{
    transition: transform 1s;
    transform: scale(1.03);
}
.nav-logo-container:not(:hover){
    transition: transform 1s;
    transform: scale(1);
}
nav .nav-logo-container p:hover{
    color: var(--color3);
}

nav .nav-logo-container .logo-container{
    width: 70px;
    background-color: var(--color2);
    border-radius: 10%;
    padding: 0 10px;
}
nav .nav-logo-container img{
    width: 50px;
    margin-top: 10px;
    /* opacity: 20%; */
}

nav .profile-link{
    align-self: center;
    justify-self: end;
    margin-right: 50px;
}
nav .profile-link a{
    color: var(--color2);
    font-weight: 900;
    border-bottom: 1px solid var(--color2);
}
nav .profile-link:hover{
    transition: transform 1s;
    transform: scale(1.25);
}
nav .profile-link:not(:hover){
    transition: transform 1s;
    transform: scale(1);
}
nav .profile-link a:hover{
    color: var(--color3);
    border-bottom: 1px solid var(--color3);
}
.body-container{
    width: 100%;
    height: 100%;
    background-image: url("https://3.bp.blogspot.com/--3aBhO_XLDM/X4PIoPoYymI/AAAAAAAADyc/OTYgVNzAKJAelo0UCLrJmM8iB6n-rgcPQCNcBGAsYHQ/w919/nature-minimalist-scenery-silhouette-uhdpaper.com-4K-8.307-wp.thumbnail.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}


.main-container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
}
.main-container section{
    display: grid;
    grid-column: 2;
    place-items: center;
    height: 350px;
    margin-top: 80px;

}
.welcome{
    color: var(--color2);
    font-size: 2rem;
    margin: 50px auto;
    justify-content: center;
}
.welcome h1{
    font-weight: 800;
}
.join{
    font-size: 1.2rem;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    margin: 50px auto;
    text-align: center;
    background-color: var(--color2);
    border: 1px solid var(--color2);
    border-radius: 20px;
    width: 140px;
    padding: 5px 3px;
    font-family: 'Nunito', sans-serif;
}
.join:hover{
    background-color: var(--color3);
    border: 1px solid var(--color3);
}
.join a:hover{
    color: var(--color2);
}

/* --------------------------------------- */

.main-container-blogs{
    display: grid;
    height: auto;
    background-color: var(--color2);
    
}
.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
    margin: 25px auto;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-main-new h3{
    margin: 10px 0;
    font-size: 1.4rem;
    font-weight: 800;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}
.blogs-news-info-container h2{
    margin: 10px 0;
    font-size: 1.6rem;
    font-weight: 900;
}
.blogs-news-info-container p{
    margin-bottom: 35px;
}
.blogs-button{
    border: 1px solid var(--color3);
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-button:hover{
    background-color: var(--color3);
    color: var(--color2);
}

.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 900;
}
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin: 20px 0;
}
.blogs-posts-container h4{
    margin: 5px 0 8px;
    font-weight: 900;
}
.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img{
    width: 100%;
}

footer{
    width: 100%;
    height: 80px;
    border-top: 30px solid var(--color3);
    text-align: center;
}
footer p{
    background-color: #22272d;
    color: var(--color2);
    height: 100%;
    padding-top: 14px;
}

/* --------------------------------------------- */

.main-container-blog{
    display: grid;
    height: auto;
    background-color: var(--color2);
    
}
.blogpost-img-container{
    padding: 25px 50px;
    
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0 50px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    margin: 10px 0;
}
.blogpost-main-container h1{
    margin: 10px 0;
    font-size: 35px;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    background-color: #cdd2da;
    text-align: center;
    padding-bottom: 20px;
}
.contact-main-container  .contact-container{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container  .contact-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 2px;
}
.contact-main-container div p{
    margin-top: 5px;
}
.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 75px;
}
.contact-main-container div img{
    width: 100px;
}

/* -------------------------------------------- */

.profile-main-container{
    padding: 40px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img{
    width: 220px;
    margin-right: 30px;
}
.profile-main-container .profile-container{
    display: flex;
    align-items: center;
}
.profile-main-projects{
    padding: 0 50px 40px;
}
.profile-main-proyects h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container{
    margin: 20px auto;
    padding: 0 10px;
}